
spring.jpa.generate-ddl=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate

#показует что генерирует hibernate
spring.jpa.show-sql=false

server.port=9000

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=sweaterdemo@gmail.com
spring.mail.password=dkflbrbtd
spring.mail.port=587
spring.mail.protocol=smtp


production.url= https://portfolio-malozhon.herokuapp.com